######################################################################
# Automatically generated by qmake (3.1) Sun Feb 16 14:47:11 2025
######################################################################

TEMPLATE = app
TARGET = Progetto-Programmazione-ad-oggetti-2025
INCLUDEPATH += .
QT += widgets
RESOURCES += risorse.qrc
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += C++/headers/arte.h \
           C++/headers/biblioteca.h \
           C++/headers/bibliotecaVisitorInterface.h \
           C++/headers/descriptionBuildVisitor.h \
           C++/headers/gioielli.h \
           C++/headers/jsonVisitorSave.h \
           C++/headers/orologi.h \
           C++/headers/pietre.h \
           QT_files/headers/aggiungidialog.h \
           QT_files/headers/leftside.h \
           QT_files/headers/libs.h \
           QT_files/headers/mainwindow.h \
           QT_files/headers/modificadialog.h \
           QT_files/headers/rightside.h \
           QT_files/nlohmann/json.hpp \
           QT_files/nlohmann/json_fwd.hpp
SOURCES += main.cpp \
           C++/arte.cpp \
           C++/biblioteca.cpp \
           C++/descriptionBuildvisitor.cpp \
           C++/gioielli.cpp \
           C++/jsonVisitorSave.cpp \
           C++/orologi.cpp \
           QT_files/aggiungidialog.cpp \
           QT_files/leftside.cpp \
           QT_files/mainwindow.cpp \
           QT_files/modificadialog.cpp \
           QT_files/rightside.cpp
RESOURCES += risorse.qrc
