<RCC>
    <qresource prefix="/">
        <file>QT_files/assets/orlogiopolso.png</file>
        <file>QT_files/assets/diamante.png</file>
        <file>QT_files/assets/tavolozza.png</file>
        <file>QT_files/assets/polso.png</file>
        <file>QT_files/assets/anello.png</file>
        <file>QT_files/assets/quadro.png</file>
        <file>QT_files/assets/piena.png</file>
        <file>QT_files/assets/vuota.png</file>
        <file>QT_files/assets/girl-with-baloon.png</file>
        <file>QT_files/assets/platino-tiffany.png</file>
        <file>QT_files/assets/Patek-calatrava.png</file>
        <file>QT_files/assets/orecchini-harry-winston.png</file>
        <file>QT_files/assets/Rolex-sea.png</file>
        <file>QT_files/assets/the-souls.png</file>
    </qresource>
</RCC>